{
  "publisher": "galexite",
  "name": "bazel-cpp-tools",
  "displayName": "Bazel C/C++ Tools",
  "description": "Generate compile_commands.json for C/C++ projects using Bazel build",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galexite/bazel-cpp-tools.git"
  },
  "keywords": [
    "autocomplete",
    "Bazel",
    "C",
    "C++",
    "IntelliSense",
    "references",
    "support",
    "symbol"
  ],
  "author": "George White, stack.build authors",
  "bugs": {
    "url": "https://github.com/galexite/bazel-cpp-tools/issues"
  },
  "homepage": "https://github.com/galexite/bazel-cpp-tools#readme",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:bazel-cpp-tools.compdb.generate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Bazel C/C++ Tools",
      "properties": {
        "bazel-cpp-tools.bazel-executable": {
          "type": "string",
          "default": "",
          "description": "Path to the `bazel` executable, at least version 4.0.0 or greater. If empty, then `bazel` from system PATH is used."
        },
        "bazel-cpp-tools.compdb.targets": {
          "type": "array",
          "description": "List of Bazel build targets to index when generating compile_commands.json",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "commands": [
      {
        "category": "Bazel C/C++ Tools",
        "command": "bazel-cpp-tools.compdb.generate",
        "title": "Bazel C/C++ Tools: Generate compile_commands.json",
        "icon": "$(gear)"
      }
    ],
    "problemMatchers": [
      {
        "name": "CppCompile",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ]
  },
  "scripts": {
    "build": "npm run compile && vsce package --out bazel-cpp-tools.vsix",
    "clean": "rimraf ./out",
    "compile": "tsc -p ./",
    "install": "npm run build && code --install-extension bazel-cpp-tools.vsix",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.3",
    "@types/tmp": "^0.2.1",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3",
    "vscode-common": "1.50.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "tmp": "^0.2.1"
  }
}
